version=1
background=http://1.bp.blogspot.com/-6-ngftZWNJw/UY-0HW8hU-I/AAAAAAABZMg/YH-7gnHd0dQ/s1600/DISCOS+DE+ORO+1954+USA.jpg
title=DISCOS 
logo=http://mla-s1-p.mlstatic.com/lote-de-15-discos-vinilo-epoca-de-los-7080-interpretes-vs-4077-MLA125066770_4531-F.jpg

# 2277961
type=video
name=MELENDI
date=2014-06-28
URL=http://youtu.be/umGQ_Fxznv4
player=default
rating=-1.00

# 2277912
type=video
name=DAVID BARRULL (SUEÃ?OS CUMPLIDOS)
date=2014-06-28
URL=http://youtu.be/J_uwkJ-Y17Y
player=default
rating=-1.00

# 2277606
type=video
name=EL ULTIMO DE LA FILA (EXITOS DJ MARK)
date=2014-06-27
URL=http://youtu.be/QyULv7wQr3A
player=default
rating=-1.00

# 2277658
type=video
name=ENRIQUE IGLESIAS  ( EL PERDEDOR)
date=2014-06-27
URL=http://youtu.be/aMOmlo4365c
player=default
rating=-1.00

# 2277541
type=video
name=EROS RAMAZZOTTI  (ROMANTICO 18)
date=2014-06-27
URL=http://youtu.be/jPCVMCX05Jw
player=default
rating=-1.00

# 2277914
type=video
name=INDIA MARTINEZ  (CAMINO DE LA BUENA SUERTE)
date=2014-06-28
URL=http://youtu.be/bU2lwEYSffM
player=default
rating=-1.00

# 2277535
type=video
name=LAURA PAUSINI  (VOLVERE JUNTO A TI)
date=2014-06-27
URL=http://youtu.be/YwXrzblmDNE
player=default
rating=-1.00


# cached