NBA.2014.Finals.G1.(05 jun).MIA.Heat.v.SA.Spurs.720p.60fps 
magnet:?xt=urn:btih:c4f19f1cd4e9cf22237a5fbcc33f83e0a002da27&dn=NBA.2014.Finals.G1.%2805+jun%29.MIA.Heat.v.SA.Spurs.720p.60fps&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com%3A1337

NBA.2014.Finals.G2.(08 jun).MIA.Heat.v.SA.Spurs.720p 
magnet:?xt=urn:btih:16b7b36a8baa4960066591dd7e45bf51a1c3cd45&dn=NBA.2014.Finals.G2.%2808+jun%29.MIA.Heat.v.SA.Spurs.720p&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com%3A1337

NBA.2014.Finals.G3.(10 jun).SA.Spurs.v.MIA.Heat.720p 
magnet:?xt=urn:btih:f00876dd5bcaf62ffc2714b06a53e2af688d269a&dn=NBA.2014.Finals.G3.%2810+jun%29.SA.Spurs.v.MIA.Heat.720p&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com%3A1337

NBA.2014.Finals.G4.(12 jun).SA.Spurs.v.MIA.Heat.720p 
magnet:?xt=urn:btih:a6a6bd5c68f2fd0b09fd4fe3ec5d51d42bd98c41&dn=NBA.2014.Finals.G4.%2812+jun%29.SA.Spurs.v.MIA.Heat.720p&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com%3A1337

NBA.2014.Finals.G5.(15 jun).MIA.Heat.v.SA.Spurs.720p 
magnet:?xt=urn:btih:b62e856dcc526aabb72dda2a6ddc92d5d3ea0101&dn=NBA.2014.Finals.G5.%2815+jun%29.MIA.Heat.v.SA.Spurs.720p&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com%3A1337