version=1
title=[COLOR=FF00FF00]Canal + Cine y Series[/COLOR]
logo=http://mediablog.cadenadial.com/atrevete/files/2013/08/video-cine.jpg

# 2266430
type=video
name=Canal + 1
thumb=http://www.plus.es/img/logos_aperturas/canal-plus-uno-logo.png
URL=rtmp://109.123.114.162/live playpath=atalajaca?id=15922 swfUrl=http://www.ezcast.tv/static/scripts/eplayer.swf live=1 pageUrl=http://www.ezcast.tv/ Conn=S:OK --live
processor=
player=default
rating=-1.00

# 2266430
type=video
name=Canal + 1 HD
thumb=http://antenesiserveis.com/wp-content/uploads/2011/10/Logo_Canal_HD081-202x100.jpg
URL=rtmp://109.123.126.10/live playpath=atalajaca?id=15922 swfUrl=http://www.ezcast.tv/static/scripts/eplayer.swf live=1 pageUrl=http://www.ezcast.tv/ Conn=S:OK --live
processor=
player=default
rating=-1.00

# 2266430
type=video
name=Canal + 2
thumb=http://www.teledigital.es/wp-content/uploads/2012/10/Canal+2HD.jpg
URL=rtmp://1.flashstreaming.mobi:1935/edge?token=#ed%h0#w@1 playpath=z0014pdos
processor=
player=default
rating=-1.00

# 2266430
type=video
name=Canal + 2 HD
thumb=http://www.teledigital.es/wp-content/uploads/2012/10/Canal+2HD.jpg
URL=rtmp://1.flashstreaming.mobi:1935/edge?token=#ed%h0#w@1 playpath=z0014pdos
processor=
player=default
rating=-1.00

# 2266430
type=video
name=Canal + Comedia
thumb=http://4.bp.blogspot.com/-v62yfdlh8S0/Ubq03iu1F_I/AAAAAAAAN_c/Q0P8wwBbbRI/s1600/descarga.png
URL=rtmp://1.flashstreaming.mobi:1935/edge?token=uiSCYDrGCP2V3GCRPhIdPQExpired=1403779043 playpath=z0017come swfUrl=http://flashstreaming.mobi/embed/noreproductor.php?o=1&kpublica=29245 live=1 pageUrl=http://flashstreaming.mobi/emb/embed.php?channel=z0017come&w=650&h=400
processor=
player=default
rating=-1.00

# 2266430
type=video
name=Canal + Comedia HD
thumb=https://lh3.googleusercontent.com/-UkfWOnGw_Sk/UVimqXzxVKI/AAAAAAAAAIU/yfJA6f3QYGg/s640/canal-plus-comedia.jpg
URL=rtmp://1.flashstreaming.mobi:1935/edge?token=uiSCYDrGCP2V3GCRPhIdPQExpired=1403779043 playpath=z0017come swfUrl=http://flashstreaming.mobi/embed/noreproductor.php?o=1&kpublica=29245 live=1 pageUrl=http://flashstreaming.mobi/emb/embed.php?channel=z0017come&w=650&h=400
processor=
player=default
rating=-1.00

# 2266430
type=video
name=Canal + Accion
thumb=http://www.telecomunicacionesalicante.com/telecomunicaciones/Logo_Canal__Acci_n_HD_1.jpg
URL=rtmp://6.flashstreaming.mobi/edge?token=#ed%h0#w@1 playpath=z0034foxc swfUrl=http://freebroadcast.pw/player/player.swf live=1 pageUrl=http://flashstreaming.mobi/
processor=
player=default
rating=-1.00

# 2266430
type=video
name=Canal + Accion HD
thumb=http://www.telecomunicacionesalicante.com/telecomunicaciones/Logo_Canal__Acci_n_HD_1.jpg
URL=rtmp://7.flashstreaming.mobi:1935/edge playpath=z0034foxc swfUrl=http://freebroadcast.pw/player/player.swf live=1 pageUrl=http://flashstreaming.mobi/emb/embed.php?n=z0034foxc&w=650&h=400 token=#ed%h0#w@1
processor=
player=default
rating=-1.00

# 2266430
type=video
name=Canal + Dcine
thumb=https://lh6.googleusercontent.com/-y0icENxV0So/UPqR_32cPVI/AAAAAAAAAjk/voR8myJpROQ/s616/plusdcine.png
URL=rtmp://2.flashstreaming.mobi:1935/edge?token=6TnXQH28AB5hbEvZ44m9jQExpired=1403442602/z0016dcin
processor=
player=default
rating=-1.00

# 2266430
type=video
name=Canal + Dcine HD
thumb=https://lh6.googleusercontent.com/-y0icENxV0So/UPqR_32cPVI/AAAAAAAAAjk/voR8myJpROQ/s616/plusdcine.png
URL=rtmp://2.flashstreaming.mobi:1935/edge?token=6TnXQH28AB5hbEvZ44m9jQExpired=1403442602/z0016dcin
processor=
player=default
rating=-1.00

# 2266430
type=video
name=Canal + Series
thumb=http://www.vertele.com/files/2013/10/canal-plus-series-logo-530.jpg
URL=rtmp://3.flashstreaming.mobi/edge?token=RyqM_Qea2uuUyKoMWmBwHwExpired=1404049422 playpath=z0030seri swfUrl=http://freebroadcast.pw/player/player.swf live=1 pageUrl=http://flashstreaming.mobi/emb/embed.php?n=z0030seri&w=650&h=400
processor=
player=default
rating=-1.00

# 2266430
type=video
name=Canal + Series HD
thumb=http://www.vertele.com/files/2013/10/canal-plus-series-logo-530.jpg
URL=rtmp://3.flashstreaming.mobi/edge?token=RyqM_Qea2uuUyKoMWmBwHwExpired=1404049422 playpath=z0030seri swfUrl=http://freebroadcast.pw/player/player.swf live=1 pageUrl=http://flashstreaming.mobi/emb/embed.php?n=z0030seri&w=650&h=400
processor=
player=default
rating=-1.00

# 2266430
type=video
name=Paramount Comedy
thumb=http://1.bp.blogspot.com/-GApjm00Rd6M/TwR0Dae4YSI/AAAAAAAAA14/UZK5-nqhhtY/s1600/paramount.jpg
URL=rtmp://6.flashstreaming.mobi/edge?token=ai38Hci860i2BXedpQUMLgExpired=1404138175 playpath=z0044come swfUrl=http://freebroadcast.pw/player/player.swf live=1 pageUrl=http://flashstreaming.mobi/emb/embed.php?n=z0044come
processor=
player=default
rating=-1.00

# 2266430
type=video
name=Calle 13
thumb=http://www.lesdoit.net/wp-content/uploads/2013/03/lesdoit-calle-13-universal-logo.jpg
URL=rtmp://2.flashstreaming.mobi/edge?token=NATfaOLLyGULbnRYdeYBlgExpired=1404029818 playpath=z0032ca13 swfUrl=http://freebroadcast.pw/player/player.swf live=1 pageUrl=http://flashstreaming.mobi/emb/embed.php?n=z0032ca13&w=650&h=400 conn=S:OK --live
processor=
player=default
rating=-1.00

# 2266430
type=video
name=Xtrm
thumb=http://radioteve.com/tele/europa/Espana/logo/xtrmtv.jpg
URL=rtmp://3.flashstreaming.mobi/edge?token=#ed%h0#w@1 playpath=z0043xtre swfUrl=http://freebroadcast.pw/player/player.swf live=1 pageUrl=http://flashstreaming.mobi/
processor=
player=default
rating=-1.00

# 2266430
type=video
name=Buzz
thumb=http://www.adslzone.tv/content/uploads/2009/09/canal_logo_buzz.gif
URL=rtmp://173.193.223.149/live playpath=buzzptc?id=203490 swfUrl=http://www.mips.tv/content/scripts/eplayer.swf live=1 pageUrl=http://www.mips.tv/embedplayer/buzzptc/1/650/400 conn=S:OK --live
processor=
player=default
rating=-1.00

# 2266430
type=video
name=Alx
thumb=http://3.bp.blogspot.com/-OI0bfZzfkwI/T3PFS2yZLCI/AAAAAAAAAPA/EjMGO4YSyM4/s400/LOGO+ALX+NX+06.jpg
URL=rtmp://edge3.video.vaughnsoft.net:443/live? playpath=live_alx_nxtv swfUrl=http://vaughnlive.tv/800021294/swf/VaughnSoftPlayer.swf live=1 pageUrl=http://vaughnlive.tv/ token=30dabc4871922a1314192e925ab7961d
processor=
player=default
rating=-1.00

# 2266430
type=video
name=Syfy
thumb=http://img1.wikia.nocookie.net/__cb20140131234417/helix/es/images/c/c9/Syfy.png
URL=rtmp://3.flashstreaming.mobi/edge?token=#ed%h0#w@1 playpath=z0038sysf swfUrl=http://freebroadcast.pw/player/player.swf live=1 pageUrl=http://flashstreaming.mobi/
processor=
player=default
rating=-1.00

# 2266430
type=video
name=AXN
thumb=http://exorbeo.com/wp-content/uploads/blogger/-ghqjKUIrJvw/T4muIO8bvYI/AAAAAAAAEiQ/ydGzTBXSHsM/s1600/axn%2Bhd%2Bclaro%2Btv%2Bmaio.JPG
URL=rtmp://5.flashstreaming.mobi:1935/edge?token=o-w_jrEr6tNMQh87gngYXQExpired=1403779523 playpath=z0037axn swfUrl=http://flashstreaming.mobi/embed/noreproductor.php?o=1&kpublica=29245 live=1 pageUrl=http://flashstreaming.mobi/emb/embed.php?channel=z0037axn&w=580&h=380
processor=
player=default
rating=-1.00

# 2266430
type=video
name=Fox
thumb=http://images.bwwstatic.com/tvnetworklogos/13D28F41-F252-A720-A00B65900871D496.jpg
URL=rtmp://85.25.209.28/live?token=8kUqLcVDjQaQhrcRF-1G4QExpired=1404673030 playpath=byFoxPontucanal
processor=
player=default
rating=-1.00

# 2266430
type=video
name=Fox HD
thumb=http://images.bwwstatic.com/tvnetworklogos/13D28F41-F252-A720-A00B65900871D496.jpg
URL=rtmp://85.25.209.28/live?token=8kUqLcVDjQaQhrcRF-1G4QExpired=1404673030 playpath=byFoxPontucanal
processor=
player=default
rating=-1.00

# 2266430
type=video
name=Fox Crime
thumb=http://www.seriesadictos.com/wp-content/uploads/2010/02/fox-crime.jpg
URL=rtmp://8.flashstreaming.mobi:1935/edge?token=vXcng3ZLLU0Wf4oVdi70fwExpired=1403778419 playpath=z0034foxc swfUrl=http://flashstreaming.mobi/embed/noreproductor.php?o=1&kpublica=29245 live=1 pageUrl=http://flashstreaming.mobi/emb/embed.php?channel=z0034foxc&w=650&h=400
processor=
player=default
rating=-1.00

# 2266430
type=video
name=TNT
thumb=http://img4.wikia.nocookie.net/__cb20091230061033/es.starwars/images/2/2c/Tnt_logo.png
URL=rtmp://50.7.69.242:1935/verdirectotvedge/_definst_/?xs=_we_d2Q3YmdmNGt4NGp1ZWdwfDE0MDQ2MzI2NTB8MTg4Ljc5LjIwMC4xMDB8NTNiOGZjZTIzYjgxY3xiN2ZmYWNkMjYyYmYwNzRkMWMxYWMwMGQwNWVhNjZhOTlkNzk0MDdh playpath=wd7bgf4kx4juegp swfUrl=http://www.9stream.com/player/player_orig_XXXXX.swf live=1 pageUrl=http://www.9stream.com/embedplayer.php?width=650&height=400&channel=115&autoplay=true 
processor=
player=default
rating=-1.00

# 2266430
type=video
name=Hollywood
thumb=http://3.bp.blogspot.com/-vRwVHF4JH3c/TyGSd51yreI/AAAAAAAAA9c/kay4KP2LPSI/s600/533px-Canal_Hollywood.svg_.png
URL=rtmp://2.flashstreaming.mobi/edge?token=#ed%h0#w@1 playpath=z0033holl swfUrl=http://freebroadcast.pw/player/player.swf live=1 pageUrl=http://flashstreaming.mobi/
processor=
player=default
rating=-1.00

# 2266430
type=video
name=Cosmo HD
thumb=http://www.adslzone.tv/content/uploads/2012/01/cosmoHD.gif
URL=rtmp://3.flashstreaming.mobi:1935/edge?token=ZlJn4avS7bsNZ8jIsk-p_AExpired=1403778600 playpath=z0039cosm swfUrl=http://flashstreaming.mobi/embed/noreproductor.php?o=1&kpublica=29245 live=1 pageUrl=http://flashstreaming.mobi/emb/embed.php?channel=z0039cosm&w=650&h=400
processor=
player=default
rating=-1.00