DIVERGENTE
magnet:?xt=urn:btih:84505114e7d4f9557404e2b4f4ec655f8a986df4&tr=udp%3A%2F%2Fopen.demonii.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.istole.it%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=http%3A%2F%2Ftracker.trackerfix.com%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2F10.rarbg.me%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2F11.rarbg.me%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.istole.it%3A80&tr=udp%3A%2F%2F12.rarbg.me%3A80%2Fannounce&dn=Divergent%202014%20NEW%20720p%20HDCAM%20V2%20x264%20Pimp4003&xl=2294953108

MIL MANERAS DE MORDER EL POLVO
magnet:?xt=urn:btih:04F674157CFBA3B0AE0810EE392C4FB123D0BCE8&dn=a+million+ways+to+die+in+the+west+2014+webrip+hc+xvid+mp3+rarbg&tr=udp%3A%2F%2Ftracker.istole.it%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.co

OPEN WINDOWS
magnet:?xt=urn:btih:c14dcc13fc1e6ab0db8ed6cee5dae4c3f7c8b560&dn=open+window+dvdrip+xvid+dvf&tr=http%3A%2F%2Ftracker.openbittorrent.com%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com%3A1337

UN LARGO VIAJE
magnet:?xt=urn:btih:bdb944ca138c83fbbc2275b5b1ecef4752560b60&dn=The+Railway+Man+%282013%29+720p+BrRip+x264+-+YIFY&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com%3A1337

BAJO LA MISMA ESTRELLA
magnet:?xt=urn:btih:a0076f58edb77f8ae8ab1f50f7e124e2e3f3066e&dn=Bajo.La.Misma.Estrella.2014.TS.SPANiSH.H264.Mp3-TEAM69.mkv&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com%3A1337


EL EXTRAORDINARIO VIAJE DE T.S. SPIVET
magnet:?xt=urn:btih:6f3f0bcc3ed0824f790937ee6f10d32daa19b448&dn=The+Young+And+Prodigious+T.S.+Spivet%5B2013%5D+HDRip+XViD+juggs%5BETRG&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com%3A1337