Rio 2
magnet:?xt=urn:btih:19d28f4b35a26f6d9e2ea34626b572287e2e2020&tr=udp%3A%2F%2Ftracker.ccc.de%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.istole.it%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.seedceo.com%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fpow7.com%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.token.ro%3A80%2Fannounce&dn=Rio%202%202014%20HDTS%20x264%20AC3-MiLLENiUM&xl=1231738119

TRANSCENDENCE
magnet:?xt=urn:btih:7a32ad19a6bcd2171815ad39a36099d941adc658&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.istole.it%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.ccc.de%3A80%2Fannounce&tr=udp%3A%2F%2F12.rarbg.me%3A80%2Fannounce&tr=udp%3A%2F%2F11.rarbg.me%3A80%2Fannounce&tr=udp%3A%2F%2F10.rarbg.me%3A80%2Fannounce&dn=Transcendence.2014.CAM.V2.NEW.VIDEO.AND.AUDIO.XviD.MP3-RARBG&xl=1948580975

DIVERGENT
magnet:?xt=urn:btih:84505114e7d4f9557404e2b4f4ec655f8a986df4&tr=udp%3A%2F%2Fopen.demonii.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.istole.it%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=http%3A%2F%2Ftracker.trackerfix.com%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2F10.rarbg.me%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2F11.rarbg.me%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.istole.it%3A80&tr=udp%3A%2F%2F12.rarbg.me%3A80%2Fannounce&dn=Divergent%202014%20NEW%20720p%20HDCAM%20V2%20x264%20Pimp4003&xl=2294953108

NEED FOR SPEED MOVIE 
magnet:?xt=urn:btih:88030af6532804a4cbbe25bad6fee7a6b3b09c95&tr=udp%3A%2F%2Fopen.demonii.com%3A1337%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.istole.it%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.ccc.de%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker-ccc.de%3A6969&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=http%3A%2F%2Ftracker.ex.ua%2Fannounce&tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fpow7.com%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.token.ro%3A80%2Fannounce&dn=Need.For.Speed.2014.HD-TS.XVID.AC3.HQ.Hive-CM8&xl=1956368194

A MILLION WAYS TO DIE IN THE WEST 
magnet:?xt=urn:btih:04f674157cfba3b0ae0810ee392c4fb123d0bce8&tr=udp%3A%2F%2Fopen.demonii.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.istole.it%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.ccc.de%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2F11.rarbg.me%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2F10.rarbg.me%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.istole.it%3A80&tr=udp%3A%2F%2F12.rarbg.me%3A80%2Fannounce&dn=A.Million.Ways.To.Die.In.The.West.2014.WEBRip.HC.XviD.MP3-RARBG&xl=2046697570

THE AMAZING SPIDER MAN 2 
magnet:?xt=urn:btih:f3c771b18d711138c35743b58d9098b074967829&tr=udp%3A%2F%2Fopen.demonii.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.istole.it%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.ccc.de%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=http%3A%2F%2Ftracker.trackerfix.com%2Fannounce&tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=http%3A%2F%2Ffr33dom.h33t.com%3A3310%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.istole.it%3A80&tr=udp%3A%2F%2Ftracker.token.ro%3A80%2Fannounce&dn=The%20Amazing%20Spider-Man%202%20%282014%29%20720p%20HDTS%20-%20999MB%20-%20ShAaNiG&xl=1076687293

X MEN MOVIE
magnet:?xt=urn:btih:7f5523d8880fb423b9546af73c2419a2f3cb2ae8&tr=udp%3A%2F%2Fopen.demonii.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.istole.it%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.ccc.de%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.ex.ua%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2Fpow7.com%3A80%2Fannounce&tr=http%3A%2F%2Ftracker.trackerfix.com%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.istole.it%3A80&tr=udp%3A%2F%2Ftracker.token.ro%3A80%2Fannounce&dn=X-Men%20Days%20Of%20Future%20Past%202014%20HD-TS%20XVID%20AC3%20HQ%20Hive-CM8&xl=1891976309

CAPTAIN AMERICA
magnet:?xt=urn:btih:3f31f85580696a64ae1fd55d100b32476f4d2a28&tr=udp%3A%2F%2Ftracker.ccc.de%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.istole.it%3A80%2Fannounce&tr=http%3A%2F%2Ftracker.trackerfix.com%2Fannounce&tr=http%3A%2F%2Ftracker.ex.ua%2Fannounce&tr=udp%3A%2F%2Ftracker.token.ro%3A80%2Fannounce&tr=udp%3A%2F%2Fpow7.com%3A80%2Fannounce&tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce&dn=Captain%20America%20The%20Winter%20Soldier%202014%20TS%20XviD%20MP3%20MiLLENiUM&xl=1631836223

BAD NEIGHBOURS
magnet:?xt=urn:btih:d9387bb6bc0c414951e96074a1090dc53b3700b4&tr=udp%3A%2F%2Fopen.demonii.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.istole.it%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.ccc.de%3A80%2Fannounce&tr=http%3A%2F%2Finferno.demonoid.ph%3A3389%2Fannounce&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.istole.it%3A80&dn=Neighbors%202014%20720p%20HDCAM%20V2%20x264%20Pimp4003&xl=1500494731

MALEFICENT
magnet:?xt=urn:btih:56c7b247076c8ee47c91796af94e17dab1332a77&tr=udp%3A%2F%2Ftracker.ccc.de%3A80&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F11.rarbg.me%3A80%2Fannounce&tr=udp%3A%2F%2F10.rarbg.me%3A80%2Fannounce&tr=udp%3A%2F%2F12.rarbg.me%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fpow7.com%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.token.ro%3A80%2Fannounce&tr=http%3A%2F%2Ftracker.ex.ua%2Fannounce&tr=http%3A%2F%2Ftracker.trackerfix.com%2Fannounce&dn=Maleficent%202014%20TS%20XviD%20MP3%20MiLLENiUM&xl=1186776088

GODZILLA
magnet:?xt=urn:btih:05a8e7fcd7de299a9c30f53461a2b073a1f1598e&tr=udp%3A%2F%2Fopen.demonii.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.istole.it%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.ccc.de%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=http%3A%2F%2Ftracker.ex.ua%2Fannounce&tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fpow7.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.istole.it%3A80&tr=udp%3A%2F%2Ftracker.token.ro%3A80%2Fannounce&dn=Godzilla%20%282014%29%20HDTS%20READNFO%20x264-CPG&xl=1367434110

HOW TO TRAIN YOUR DRAGON 2 
magnet:?xt=urn:btih:f7d85ecbe2f93662a0f6fa9bd19059e0d4464f76&tr=udp%3A%2F%2Fopen.demonii.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.istole.it%3A80%2Fannounce&tr=udp%3A%2F%2Fipv4.tracker.harry.lu%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.ccc.de%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.1337x.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=http%3A%2F%2Ftracker.torrentbay.to%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.secureboxes.net%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.istole.it%3A80&tr=udp%3A%2F%2F12.rarbg.me%3A80%2Fannounce&dn=How%20To%20Train%20Your%20Dragon%202%202014%20CAM%20XviD-FORZA&xl=1663492252

EDGE OF TOMORROW
magnet:?xt=urn:btih:2355b53454d006822b6a5371172c425701f02ef3&tr=http%3A%2F%2Ftracker.ex.ua%2Fannounce&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80%2Fannounce&tr=udp%3A%2F%2Fpow7.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.istole.it%3A80%2Fannounce&tr=http%3A%2F%2Ftracker.trackerfix.com%2Fannounce&tr=udp%3A%2F%2Ftracker.ccc.de%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.token.ro%3A80%2Fannounce&dn=Edge%20of%20Tomorrow%202014%20TS%20x264%20AC3%20TiTAN&xl=1151091871

GRU 2 MI VILLANO FAVORITO 
magnet:?xt=urn:btih:540460f1f61c1e3dcdcc06cab02a5a951348859b&tr=http%3A%2F%2Ftracker.thepiratebay.org%2Fannounce&tr=udp%3A%2F%2Ftracker.thepiratebay.org%3A80%2Fannounce&tr=http%3A%2F%2Ftracker.openbittorrent.com%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&dn=Gru_2_Mi_Villano_Favorito_%28BluRay_Rip%29%28AC3_5.1_Espa%C3%B1ol_Ca.torrent&xl=1594189824
	
Noe (2014) BluRay 1080p
magnet:?xt=urn:btih:74C56042D7775F2900D0BC6FD7EE18BAD05EBD42&dn=noe+2014+bluray+1080p+dual+audio+5+1ch&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com%3A1337

The Other Woman 2014
magnet:?xt=urn:btih:E2191FBABED07B10EF6055EC0C45E1F842C5B7EC&dn=the+other+woman+2014+dvdscr+xvid+ac3+bl4ckp34rl&tr=udp%3A%2F%2Ftracker.istole.it%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com%3A1337

Heaven Is for Real
magnet:?xt=urn:btih:05D4DBCDC04BAA8351A1F9A42FF9B6B73AB8404D&dn=heaven+is+for+real+2014+720p+brrip+x264+yify&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com%3A1337

Age of Tomorrow
magnet:?xt=urn:btih:2826A4DD2CF096471CA0CAC646A214B3DD147CF5&dn=age+of+tomorrow+2014+1080p+brrip+x264+yify&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com%3A1337

Beauty and the Beast
magnet:?xt=urn:btih:C7D7955C9ABDA674AC341B86E5A854E37EC402BA&dn=beauty+and+the+beast+2014+1080p+brrip+x264+aac+jyk&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com%3A1337

Heatstroke
magnet:?xt=urn:btih:3ECFBC04C1043BB5B412BBFB64B6E8822EA619B7&dn=heatstroke+2013+hdrip+xvid+juggs+etrg&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com%3A1337

Transcendence
magnet:?xt=urn:btih:4015AB9713A0FF6E12167C5D71EBA4C5975F8669&dn=transcendence+2014+web+dl+xvid+maxspeed&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com%3A1337

300: Rise of an Empire
magnet:?xt=urn:btih:344E74A9B07EC8D3F00627A38F45483A3DB08A04&dn=300+rise+of+an+empire+2014+1080p+brrip+x264+yify&tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com%3A1337

The Lego Movie
magnet:?xt=urn:btih:B1616102616E68F63C84006A0F725B06C5FD95C7&dn=the+lego+movie+2014+bluray+1080p+dts+x264+chd&tr=udp%3A%2F%2Ftracker.istole.it%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com%3A1337

Neighbors
magnet:?xt=urn:btih:C8E858ABE39FAFEC93272120C2DD2D9981715B08&dn=bad+neighbors+2014+webrip+hc+xvid+mp3+rarbg&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com%3A1337

Non-Stop
magnet:?xt=urn:btih:CAAB3CB4B58116733397934793F869EBFF8E14EA&dn=non+stop+2014+720p+brrip+x264+yify&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com%3A1337

A Million Ways to Die in the West
magnet:?xt=urn:btih:04F674157CFBA3B0AE0810EE392C4FB123D0BCE8&dn=a+million+ways+to+die+in+the+west+2014+webrip+hc+xvid+mp3+rarbg&tr=udp%3A%2F%2Ftracker.istole.it%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com%3A1337

The Grand Budapest Hotel
magnet:?xt=urn:btih:3A0C37E5329AB205D5BF752C52694914E61E0004&dn=the+grand+budapest+hotel+2014+720p+brrip+x264+yify&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com%3A1337

Tapped Out
magnet:?xt=urn:btih:0E8BA92FB3ED290DF939E19485AC4A943E135CF6&dn=tapped+out+2014+720p+brrip+x264+yify&tr=udp%3A%2F%2Fopen.demonii.com%3A1337%2Fannounce

X-Men Days of Future Past
magnet:?xt=urn:btih:7F5523D8880FB423B9546AF73C2419A2F3CB2AE8&dn=x+men+days+of+future+past+2014+hd+ts+xvid+ac3+hq+hive+cm8&tr=http%3A%2F%2Ftracker.ex.ua%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com%3A1337

RoboCop
magnet:?xt=urn:btih:2739E390227B3851106B62DCAE4B994720419817&dn=robocop+2014+1080p+brrip+x264+yify&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com%3A1337

3 Days to Kill
magnet:?xt=urn:btih:B6248743F16F5A526FD1DE58889773DFE83900B9&dn=3+days+to+kill+2014+720p+brrip+x264+yify&tr=udp%3A%2F%2Fopen.demonii.com%3A1337%2Fannounce

Untitled Jack Ryan Project
magnet:?xt=urn:btih:F5C9CE74FB2B8A3610724DB8741ABB6DE9A2331E&dn=jack+ryan+shadow+recruit+2014+720p+brrip+x264+yify&tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com%3A1337

Edge of Tomorrow
magnet:?xt=urn:btih:94625DECDD4D093C0051DCE2C6BAF668FDA537C1&dn=edge+of+tomorrow+2014+russian+camrip+avi&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com%3A1337

The Monuments Men
magnet:?xt=urn:btih:4A282C755AA5F8EE0A120EAF9E9323EB1805AA45&dn=the+monuments+men+2014+720p+brrip+x264+yify&tr=udp%3A%2F%2Ftracker.istole.it%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com%3A1337

That Awkward Moment
magnet:?xt=urn:btih:507BCFD36979858552299DB1F68707AE4BFB89E3&dn=that+awkward+moment+2014+720p+brrip+x264+yify&tr=udp%3A%2F%2Fopen.demonii.com%3A1337%2Fannounce