version=1
title=[COLOR=FF00FF00]English Channels[/COLOR]
logo=http://www.userlogos.org/files/logos/Rog/livetv_ru_09.png

type=playlist
name=Sorted by user-assigned order
icon=http://media.navi-x.org/images/icons/2downarrow.png
URL=http://www.navixtreme.com/playlist/135651/english_channels.plx?action=sortsel&cur=ord

# 2255119
type=playlist
name=[COLOR=FF00FF00]Live TV Channels by @MrAlwaysAway[/COLOR]
URL=http://www.navixtreme.com/playlist/97048/live_tv_channels_by_mralwaysaway.plx
player=default
rating=-1.00

# 2269778
type=video
name=HBO2
URL=http://bit.do/hbo2lore
player=default
rating=-1.00

# 2269783
type=video
name=big ten network
URL=http://bigten247.cdnak.bigtenhd.neulion.com/nlds/btn2go/btnnetwork/as/live/btnnetwork_hd_1840.m3u8
player=default
rating=-1.00

# 2237371
type=video
name=Animal Planet HD
URL=http://iphone-streaming.ustream.tv/uhls/12762028/streams/live/iphone/hasbahca.m3u8
player=default
rating=-1.00

# 2269794
type=video
name=NAT GEO WILD
thumb=http://upload.wikimedia.org/wikipedia/commons/3/3e/Nat_Geo_Wild_HD_logo.png
URL=http://tvth.m3u8.cdn-live.com/app/tvth/607fa33938bc4a3ea6c43ce47ddb8ed8.m3u8
player=default
rating=-1.00

# 2270898
type=video
name=sport usa
URL=http://goo.gl/yy2Y0F
player=default
rating=-1.00

# 2270591
type=video
name=Twit.
thumb=http://2012.bluedropawards.org/sites/default/files/1616641_pic_1297726621.jpg
URL=http://bglive-a.bitgravity.com/twit/live/high
player=default
rating=-1.00

# 2270590
type=video
name=HSN
URL=rtsp://hsn.mpl.miisolutions.net:1935/hsn-live01/_definst_/mp4:420p500kB31
player=default
rating=-1.00

# 2269787
type=video
name=cartoonito
URL=http://tvth.m3u8.cdn-live.com/app/tvth/dff1502eb25c4912aea009df5d0fde9b.m3u8
player=default
rating=-1.00

# 2269796
type=video
name=Amazing facts
URL=http://bglive-w.bitgravity.com/amazingfacts/live/feed01
player=default
rating=-1.00

# 2269779
type=video
name=COMEDY CENTRAL
URL=http://tvth.m3u8.cdn-live.com/app/tvth/2f18d4ba25224edaa8bb9aac94b00d4f.m3u8
player=default
rating=-1.00

# 2269780
type=video
name=A&E
URL=rtmpe://198.24.172.218:1935/goLive playpath=aetv.stream swfUrl=http://b17014255105be61b178-d8c0dbd82389bad2adcb7a22d1883b64.r92.cf5.rackcdn.com/jwplayer.flash.swf live=1 pageUrl=http://envivo.pw/ token=OOG17t.x#K9Vh#|
player=default
rating=-1.00

# 2269786
type=video
name=BIO
URL=http://tvth.m3u8.cdn-live.com/app/tvth/169a149fd1ef40edba0bbfc8e0f1bdd1.m3u8
player=default
rating=-1.00

# 2269792
type=video
name=SYFY
URL=http://tvth.m3u8.cdn-live.com/app/tvth/71f197de056e499a85265c03b44bdab1.m3u8
player=default
rating=-1.00

# 2269793
type=video
name=star world
URL=http://tvth.m3u8.cdn-live.com/app/tvth/65f7358b813048a0898f5677e1793cf9.m3u8
player=default
rating=-1.00

# 2269789
type=video
name=ITV Choice
URL=http://tvth.m3u8.cdn-live.com/app/tvth/e36b99bcd26648af9db2261785c77b7a.m3u8
player=default
rating=-1.00

# 2269782
type=video
name=Africa channel
URL=http://tvth.m3u8.cdn-live.com/app/tvth/eea31a4e48aa4d51a4ce8cdaa1c3a957.m3u8
player=default
rating=-1.00

# 2254816
type=video
name=Cartoon Network
thumb=http://img2.wikia.nocookie.net/__cb20110823092625/theamazingworldofgumball/images/4/42/CARTOON_NETWORK_logo.svg
URL=http://d1vfuy3zwrxiut.cloudfront.net/live/_definst_/sweetbcha1novD28_W_250.sdp/hasbahca.m3u8
player=mplayer
rating=-1.00

# 2247779
type=video
name=Capital Tv
URL=rtmp://cdn-sov-2.musicradio.com:80/LiveVideo playpath=Capital swfUrl=http://capital.gcstatic.com/gusto/a/tv/swf/player.swf pageUrl=http://www.capitalfm.com/tv/player/
player=default
rating=-1.00

# 2247754
type=video
name=Pac 12 national
URL=http://xrxs.net/video/live-p12moun-4728.m3u8
player=default
rating=-1.00

# 2237447
type=video
name=Mtv Dance
URL=rtmp://94.242.221.176:1937/live/stream153
player=default
rating=-1.00

# 2237445
type=video
name=MTV Rock
URL=rtmp://94.242.221.176:1937/live/stream166
player=default
rating=-1.00

# 2237442
type=video
name=MTV Hits
URL=rtmp://94.242.221.176:1937/live/stream80
player=default
rating=-1.00

# 2237373
type=video
name=Twit
URL=http://bglive-a.bitgravity.com/twit/live/high
player=default
rating=-1.00

# 2237372
type=video
name=City Of Boston
URL=rtmp://streaming.cityofboston.gov/live/cable
player=default
rating=-1.00

# 2237440
type=video
name=BBC News
URL=rtmp://hd4.lsops.net/live/ playpath=bbcnews_en_364 swfUrl=http://static.ls-cdn.com/player/5.10/livestation-player.swf?1375015323 pageUrl=http://www.livestation.com/en/bbc-news live=1
player=default
rating=-1.00

# 2237441
type=video
name=CNN
URL=rtmp://c.cdn.livenewschat.eu/edge playpath=cnn_live swfUrl=http://msnbclive.eu/player.swf swfVfy=1 live=1 pageUrl=http://weplaylive.tv timeout=15
player=default
rating=-1.00

# 2243444
type=video
name=5 city Tv
URL=rtmp://video.lincoln.ne.gov/live/tv5_3
player=default
rating=-1.00

# 2254776
type=video
name=lobas tv
URL=rtmp://149.11.34.6/live/lobas.stream
player=default
rating=-1.00

# 2254778
type=video
name=24 techno
URL=rtmp://95.131.144.90//24techno_low
player=default
rating=-1.00

# 2254780
type=video
name=amazing fact
URL=http://bglive-w.bitgravity.com/amazingfacts/live/feed01
player=default
rating=-1.00

# 2254781
type=video
name=america city of boston
URL=rtmp://streaming.cityofboston.gov/live/cable
player=default
rating=-1.00

# 2254782
type=video
name=beauty tv
URL=rtsp://46.249.213.87/broadcast/beautytv-tablet.3gp
player=default
rating=-1.00

# 2254783
type=video
name=bloomberg
URL=rtsp://a627.l2479952251.c24799.g.lm.akamaistream.net/D/627/24799/v0001/reflector:52251
player=default
rating=-1.00

# 2254785
type=video
name=enca tv
URL=http://hd7.lsops.net/live/enca_en_364/hasbahca.m3u8
player=default
rating=-1.00

# 2254786
type=video
name=sky news
URL=http://hd7.lsops.net/live/enca_en_364/hasbahca.m3u8
player=default
rating=-1.00

# 2254787
type=video
name=sky poker
URL=rtmp://cp67698.live.edgefcs.net/live/SkyPoker_500k@9124
player=default
rating=-1.00

# 2254788
type=video
name=speed auction
URL=rtmp://wowza04.sharp-stream.com/bidtv/bidtv
player=default
rating=-1.00

# 2266338
type=video
name=bloomberg event
URL=http://cdn3.videos.bloomberg.com/btv/event/master.m3u8
player=default
rating=-1.00

# 2266339
type=video
name=bloomberg usa
URL=http://cdn3.videos.bloomberg.com/btv/us/master.m3u8
player=default
rating=-1.00

# 2266340
type=video
name=bloomberg europe
URL=http://cdn3.videos.bloomberg.com/btv/us/master.m3u8
player=default
rating=-1.00

# 2266341
type=video
name=bloomberg asia
URL=http://cdn3.videos.bloomberg.com/btv/asia/master.m3u8
player=default
rating=-1.00

# 2268957
type=video
name=vivo
URL=rtmp://c5n.stweb.tv:1935/c5n/live
player=default
rating=-1.00

# 2270920
type=video
name=ndtv.
URL=http://bglive-a.bitgravity.com/ndtv/247hi/live/native
player=default
rating=-1.00


# cached