version=1
background=http://www.bekia.es/images/galeria/26000/26790_mana-rodaje-nuevo-videoclip-hasta-que-te-conoci.jpg
title=VIDEOCLIP
logo=http://lazonaradical.com/wp-content/uploads/2013/02/VIDEOCLIPS-Y-MAS-VIDEOS1.jpg

# 2278202
type=video
name=Loco2
date=2014-06-29
URL=http://youtu.be/tLcfAnN2QgY
player=default
rating=-1.00

# 2278193
type=video
name=GEMELIERS
thumb=http://img.youtube.com/vi/mu2OYuF6nZc/default.jpg
date=2014-06-29
URL=http://youtu.be/mu2OYuF6nZc
processor=http://www.navixtreme.com/proc/youtube
player=default
rating=-1.00

# 2278189
type=video
name=MICHEL TELO
thumb=http://image.tmdb.org/t/p/w500/qOY0tw0s0jivn93HkygYOcL2Bpl.jpg
date=2014-06-29
URL=http://www.youtube.com/watch?v=hcm55lU9knw&sns=em
processor=http://www.navixtreme.com/proc/youtube
player=default
rating=-1.00

# 2278188
type=video
name=CHAKIRA
thumb=http://img.youtube.com/vi/pRpeEdMmmQ0/default.jpg
date=2014-06-29
URL=http://www.youtube.com/watch?v=pRpeEdMmmQ0&sns=em
processor=http://www.navixtreme.com/proc/youtube
player=default
rating=-1.00

# 2278143
type=video
name=Enrique Iglesias - Loco
date=2014-06-29
URL=http://youtu.be/BnFQXwcLv68
player=default
rating=-1.00

# 2277928
type=video
name=ANDY Y LUCAS (SI UNAS PALABRAS BASTAN)
date=2014-06-28
URL=http://youtu.be/XhIAE2j1qS0
player=default
rating=-1.00

# 2277921
type=video
name=CHRISTINA AGUILERA  CON ALEJANDRO FERNANDEZ (HOY TENGO GANAS DE TI)
date=2014-06-28
URL=http://youtu.be/Z81hsLIY1sQ
player=default
rating=-1.00

# 2277895
type=video
name=DADDY YANKEE (EL AMANTE)
date=2014-06-28
URL=http://youtu.be/YY33oEDtJv0
player=default
rating=-1.00

# 2277909
type=video
name=DAVID BARRULL (MI MARCIANA)
date=2014-06-28
URL=http://youtu.be/6UKlyk77K8I
player=default
rating=-1.00

# 2277894
type=video
name=KIKO RIVER (CUENTO DE HADAS)
date=2014-06-28
URL=http://youtu.be/-jsVfMt5pz0
player=default
rating=-1.00

# 2277893
type=video
name=KIKO RIVERA (ASI SOY YO)
date=2014-06-28
URL=http://youtu.be/LDMK9KkCRyE
player=default
rating=-1.00

# 2277948
type=video
name=LA FUGA (MALDITA)
date=2014-06-28
URL=http://youtu.be/zTbJBHx2HwI
player=default
rating=-1.00

# 2277925
type=video
name=LOS REBUJITOS (ME SUBO AL MUNDO SIN FIJAR DESTINO)
date=2014-06-28
URL=http://youtu.be/k6bJWNhODfk
player=default
rating=-1.00

# 2277918
type=video
name=MALU (A PRUEBA DE TI)
date=2014-06-28
URL=http://youtu.be/Bd_YlSj5H98
player=default
rating=-1.00

# 2277899
type=video
name=MELENDI (CHEQUE AL PORTADOR)
date=2014-06-28
URL=http://youtu.be/qdySinddDHw
player=default
rating=-1.00

# 2277903
type=video
name=MELENDI (LAGRIMAS DESORDENADAS)
date=2014-06-28
URL=http://youtu.be/YbADVar8tjY
player=default
rating=-1.00

# 2277897
type=video
name=NATALIA (DAME)
date=2014-06-28
URL=http://youtu.be/aX_EN_zb580
player=default
rating=-1.00

# 2277905
type=video
name=PABLO ALBORAN (QUIEN)
date=2014-06-28
URL=http://www.youtube.com/watch?feature=player_detailpage&v=lvfyf7R8NVg
processor=http://www.navixtreme.com/proc/youtube
player=default
rating=-1.00

# 2277896
type=video
name=RASEL Y HENRY MENDEZ (ESTAS TO BUENA)
date=2014-06-28
URL=http://youtu.be/lWEm5gYyZmQ
player=default
rating=-1.00


# cached