version=1
title=Radio (world)

type=playlist
name=Sorted by user-assigned order
icon=http://media.navi-x.org/images/icons/2downarrow.png
URL=http://www.navixtreme.com/playlist/137787/radio.plx?action=sortsel&cur=ord

# 2278090
type=audio
name=POP GOES THE '70s! 70s, oldies, pop
thumb=http://www.themovieguys.net/wp-content/uploads/2012/01/iheart70s.jpg
date=2014-06-29
URL=http://216.235.94.12/play?now=1&membername=&session=1404027446-942031&tag=web&s=loran2005b&d=LIVE365&r=0&app_id=web%3ABROWSER&token=3b5c8a032b95c8ee5b19718761617168-3707290080301248&AuthType=NORMAL&lid=826040-gbr&SaneID=92.21.100.104-1404027113917&rnd=0.4177515208721161
player=default
rating=-1.00

# 2278088
type=audio
name=ALL HIT RADIO oldies, 80s, pop
thumb=http://www.pure80s.co.uk/wp-content/uploads/2013/05/I-Love-80s.jpg
date=2014-06-29
URL=http://216.235.94.12/play?now=8&membername=&session=1404027311-361681&tag=web&s=solidgoldhits&d=LIVE365&r=0&app_id=web%3ABROWSER&token=ba5231859463e09e4cc1fd1bb0cb585d-3507290080201248&AuthType=NORMAL&SaneID=92.21.100.104-1404027113917&rnd=0.18454102473333478
player=default
rating=-1.00

# 2278087
type=audio
name=My 80s  adult
thumb=http://www.pure80s.co.uk/wp-content/uploads/2013/05/I-Love-80s.jpg
date=2014-06-29
URL=http://216.235.94.12/play?now=99&membername=&session=1404027149-274315&tag=web&s=my80smix&d=LIVE365&r=0&app_id=web%3ABROWSER&token=678d596a0d0fb2cddeccfbd4408007fc-3207290080001248&AuthType=NORMAL&lid=826040-gbr&SaneID=92.21.100.104-1404027113917&rnd=0.5758006586693227
player=default
rating=-1.00

# 2278086
type=audio
name=80's Party Machine-Rock
thumb=http://www.pure80s.co.uk/wp-content/uploads/2013/05/I-Love-80s.jpg
date=2014-06-29
URL=http://216.235.91.33/play?now=77&membername=&session=1404026890-899104&tag=web&s=reaper2203&d=LIVE365&r=0&app_id=web%3ABROWSER&token=c03016b88e774570f499ecb4a9505d19-2807290080401248&AuthType=NORMAL&lid=826040-gbr&SaneID=92.21.100.104-1403104567211&rnd=0.2393949027173221
player=default
rating=-1.00

# 2278085
type=audio
name=80's Party Machine-pop
thumb=http://www.pure80s.co.uk/wp-content/uploads/2013/05/I-Love-80s.jpg
date=2014-06-29
URL=http://216.235.91.33/play?now=59&membername=&session=1404026789-241011&tag=web&s=reaperrocks&d=LIVE365&r=0&app_id=web%3ABROWSER&token=1b0a6d230165d1c969f7f5bcb863e662-2607290080301248&AuthType=NORMAL&lid=826040-gbr&SaneID=92.21.100.104-1403104567211&rnd=0.27969505777582526
player=default
rating=-1.00

# 2278083
type=audio
name=Legendary 80s
thumb=http://www.pure80s.co.uk/wp-content/uploads/2013/05/I-Love-80s.jpg
date=2014-06-29
URL=http://216.235.94.11/play?now=46&membername=&session=1404026496-125819&tag=web&s=robertbass&d=LIVE365&r=0&app_id=web%3ABROWSER&token=c04d7a8432c9968c6239ffafb94067cc-2107290080201248&AuthType=NORMAL&lid=826040-gbr&SaneID=92.21.100.104-1403104567211&rnd=0.242588525172323
player=default
rating=-1.00

# 2272295
type=audio
name=XFM
thumb=http://www.ash-official.com/News/showNewsimage.aspx?id=5d407858-1354-4a23-84e6-28eba7289a01
URL=http://media-ice.musicradio.com/XFMManchesterV1.m3u
player=default
rating=-1.00

# 2272294
type=audio
name=The Hits Radio
thumb=http://mediastorage.bauermedia.co.uk/f0/0ecf1/87fff/68b7e/2a41d/5b462/3082b/the-hits-2012_608x376.png?1354809877
URL=http://icy-e-02.sharp-stream.com:80/hits.mp3
player=default
rating=-1.00

# 2272292
type=audio
name=Arrow
thumb=http://upload.wikimedia.org/wikipedia/en/thumb/5/5e/The_Arrow_Logo.png/200px-The_Arrow_Logo.png
URL=http://media-ice.musicradio.com/ArrowMP3.m3u
player=default
rating=-1.00

# 2272291
type=audio
name=Radio Caroline
thumb=http://www.radiostructures.com/images/uploads/Caroline_logo_07.jpg
URL=http://sc5.radiocaroline.net:8010/listen.pls
player=default
rating=-1.00

# 2272290
type=audio
name=Magic Radio
thumb=http://www.getmemedia.com/public/ideas/Opp/6303/magic105logo.jpg
URL=http://icy-e-05.sharp-stream.com:80/magic1054.mp3
player=default
rating=-1.00

# 2272288
type=audio
name=Kerrang Radio
thumb=http://mediastorage.bauermedia.co.uk/ea/1644f/ad1a6/da348/c3aa0/97715/82737/kerrangLogo608376_608x376.png?1354106595
URL=http://icy-e-02.sharp-stream.com:80/kerrang.mp3
player=default
rating=-1.00

# 2272286
type=audio
name=Jazz FM
thumb=http://www.jazzfm.com/images/facebook-logo-200x200.jpg
URL=http://listen.onmyradio.net:8002/listen.pls
player=default
rating=-1.00

# 2272285
type=audio
name=Gold FM
thumb=http://asiaradiotoday.com/wp-content/uploads/2013/09/goldfmlanka.jpg
URL=http://media-ice.musicradio.com/GoldNottingham.m3u
player=default
rating=-1.00

# 2272284
type=audio
name=Classic FM
thumb=http://www.nintendo-insider.com/wp-content/uploads/2012/11/classic-fm-logo1.jpg
URL=http://media-ice.musicradio.com/ClassicFMV1.m3u
player=default
rating=-1.00

# 2272144
type=audio
name=Radio 1
thumb=http://musically.com/wp-content/uploads/2014/02/BBC+Radio+1++new+logo.png
URL=mms://wmlive-acl.bbc.co.uk/wms/bbc_ami/radio1/radio1_bb_live_ep1_sl0?BBC-UID=
player=default
rating=-1.00

# 2272143
type=audio
name=radio 1 Xtra
thumb=http://www.funnyfecker.co.uk/wp-content/uploads/2013/08/1Xtra.png
URL=mms://wmlive-acl.bbc.co.uk/wms/bbc_ami/1xtra/1xtra_bb_live_ep1_sl0?BBC-UID=
player=default
rating=-1.00

# 2272145
type=audio
name=Radio 2
thumb=http://www.bbc.co.uk/pressoffice/images/bank/logos/446radio2.jpg
URL=mms://wmlive-acl.bbc.co.uk/wms/bbc_ami/radio2/radio2_bb_live_ep1_sw0?BBC-UID=
player=default
rating=-1.00

# 2272146
type=audio
name=Radio 3
thumb=http://www.aam.co.uk/media/Images/Logos/BBCRadio3.jpg
URL=mms://wmlive-acl.bbc.co.uk/wms/bbc_ami/radio3/radio3_bb_live_ep1_sw0?BBC-UID=
player=default
rating=-1.00

# 2272147
type=audio
name=Radio 4
thumb=http://jennashworth.co.uk/wp-content/uploads/2013/11/bbc-radio-4.jpg
URL=mms://wmlive-acl.bbc.co.uk/wms/bbc_ami/radio4/radio4_bb_live_ep1_sw0?BBC-UID=
player=default
rating=-1.00

# 2272279
type=audio
name=Radio 4 (LW)
thumb=http://upload.wikimedia.org/wikipedia/en/thumb/5/53/BBC_Radio_4.svg/175px-BBC_Radio_4.svg.png
URL=http://www.bbc.co.uk/radio/listen/live/r4lw_heaacv2.pls
player=default
rating=-1.00

# 2272278
type=audio
name=Radio 4 Xtra
thumb=http://www.bbc.co.uk/radio7/media/BBCRadio4ExtraLogo_386x260.jpg
URL=http://www.bbc.co.uk/radio/listen/live/r4x_heaacv2.pls
player=default
rating=-1.00

# 2269233
type=audio
name=BBC Five Live
thumb=http://www.thedrum.com/uploads/drum_basic_article/86179/main_images/BBC%205%20Live_0.jpg
URL=mms://212.58.252.27/wms/bbc_ami/radio5/radio5_bb_live_ep1_sl0?BBC-UID=057359ca094b4d4d5ce7b875b181d56e1bad7ab110506174547f642618d02eaa&amp;SSO2-UID=
player=default
rating=-1.00

# 2272148
type=audio
name=Radio 6
thumb=http://www.festivalinsights.com/wp-content/uploads/6music.jpg
URL=mms://wmlive-acl.bbc.co.uk/wms/bbc_ami/6music/6music_bb_live_ep1_sw0?BBC-UID=
player=default
rating=-1.00

# 2272280
type=audio
name=BBC - World Service
thumb=http://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/BBC_World_Service_red.svg/200px-BBC_World_Service_red.svg.png
URL=http://www.bbc.co.uk/worldservice/meta/live/mp3/eneuk.pls
player=default
rating=-1.00

# 2269129
type=audio
name=talkSPORT
thumb=http://d1i6vahw24eb07.cloudfront.net/s17077q.png
URL=http://radio.talksport.com/stream?awparams=platform:ts-web;lang:en
player=default
rating=-1.00

# 2269124
type=audio
name=Heart West Midlands
thumb=http://d1i6vahw24eb07.cloudfront.net/s6896q.png
URL=http://media-ice.musicradio.com/HeartWestMidsMP3
player=default
rating=-1.00

# 2269123
type=audio
name=Capital XTRA UK
thumb=http://d1i6vahw24eb07.cloudfront.net/s220688q.png
URL=http://media-ice.musicradio.com/CapitalXTRANationalMP3
player=default
rating=-1.00

# 2269120
type=audio
name=Capital Birmingham
thumb=http://d1i6vahw24eb07.cloudfront.net/s25008q.png
URL=http://media-ice.musicradio.com/CapitalBirminghamMP3
player=default
rating=-1.00

# 2269114
type=audio
name=Absolute Radio 00s
thumb=http://onegoldensquare.com/images/uploads/2010/12/Absolute-Radio-00s.jpg
URL=http://stream.timlradio.co.uk/ABSOLUTE00SIRMP3?ats=1
player=default
rating=-1.00

# 2269118
type=audio
name=Absolute Radio 90s
thumb=http://d1i6vahw24eb07.cloudfront.net/s126362q.png
URL=http://stream.timlradio.co.uk/ABSOLUTE90SIRMP3?ats=1
player=default
rating=-1.00

# 2269103
type=audio
name=Absolute 80s
thumb=http://onegoldensquare.com/images/uploads/2014/01/Absolute-80s.jpg
URL=http://stream.timlradio.co.uk/ABSOLUTE80SIRMP3?ats=1
player=default
rating=-1.00

# 2269116
type=audio
name=Absolute Radio 70s
thumb=http://d1i6vahw24eb07.cloudfront.net/s150148q.png
URL=http://stream.timlradio.co.uk/ABSOLUTE70SIRMP3?ats=1
player=default
rating=-1.00

# 2269110
type=audio
name=Absolute Radio 60s
thumb=http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2011/10/17/1318869376740/Absolute-Radio-60s-logo-007.jpg
URL=http://stream.timlradio.co.uk/ABSOLUTE60SIRMP3?ats=1
player=default
rating=-1.00

# 2269104
type=audio
name=Absolute Classic Rock
thumb=http://onegoldensquare.com/images/uploads/2011/11/ABS_MASTERBRAND_CH_CLASSIC_ROCK_RGB_HR1-562x191.jpg
URL=http://stream.timlradio.co.uk/ABSOLUTECRIRMP3?ats=1
player=default
rating=-1.00

# 2269088
type=audio
name=Smooth Radio (London)
thumb=http://www.getdigitalradio.com/img/articles/full/4c5a6a7c-3960-4cbd-a881-4411c0a80065.jpg
URL=http://media-ice.musicradio.com/SmoothLondonMP3
player=default
rating=-1.00


# cached