version=1
title=[COLOR=FF00FF00]Canal + Todo Deportes[/COLOR]
logo=http://g.cdn.mersap.com/futbol-internacional/files/2013/06/pelota-futbol.jpg

# 2266430
type=video
name=Canal + 1
thumb=http://www.plus.es/img/logos_aperturas/canal-plus-uno-logo.png
URL=rtmp://109.123.126.10/live playpath=atalajaca?id=15922 swfUrl=http://www.ezcast.tv/static/scripts/eplayer.swf live=1 pageUrl=http://www.ezcast.tv/ Conn=S:OK --live
processor=
player=default
rating=-1.00

# 2266430
type=video
name=Canal + 1 HD
thumb=http://estaticos.qdq.com/swdata/home_photos/989/989764519/Canal_1_Logotipo_HD.jpg
URL=rtmp://109.123.114.162/live playpath=atalajaca?id=15922 swfUrl=http://www.ezcast.tv/static/scripts/eplayer.swf live=1 pageUrl=http://www.ezcast.tv/ Conn=S:OK --live
processor=
player=default
rating=-1.00

# 2266430
type=video
name=Canal + Liga
thumb=http://2.bp.blogspot.com/-z3NsyqQps9c/T-EE5Djk21I/AAAAAAAAEAs/aBLn03vY_tk/s1600/canal+_liga_hd.png
URL=rtmp://3.flashstreaming.mobi:1935/edge?token=k2eDikcPyiVDJfvAqYGUxgExpired=1403441881/z0007liga
processor=
player=default
rating=-1.00

# 2266430
type=video
name=Canal + Liga HD
thumb=http://2.bp.blogspot.com/-z3NsyqQps9c/T-EE5Djk21I/AAAAAAAAEAs/aBLn03vY_tk/s1600/canal+_liga_hd.png
URL=rtmp://3.flashstreaming.mobi:1935/edge?token=k2eDikcPyiVDJfvAqYGUxgExpired=1403441881/z0007liga
processor=
player=default
rating=-1.00

# 2266430
type=video
name=Canal + Deportes
thumb=http://1.bp.blogspot.com/-tQ271J4ZFAA/URwpMldWiYI/AAAAAAAAC_c/mcYXPckCm1k/s320/cpdep.jpg
URL=rtmp://1.flashstreaming.mobi:1935/edge?token=bBSsEXxvOCviTkIli_kCuQExpired=1403779706 playpath=z0009depo swfUrl=http://flashstreaming.mobi/embed/noreproductor.php?o=1&kpublica=29245 live=1 pageUrl=http://flashstreaming.mobi/emb/embed.php?channel=z0009depo&w=650&h=400
processor=
player=default
rating=-1.00

# 2266430
type=video
name=Canal + Deportes HD
thumb=http://1.bp.blogspot.com/-tQ271J4ZFAA/URwpMldWiYI/AAAAAAAAC_c/mcYXPckCm1k/s320/cpdep.jpg
URL=rtmp://37.130.228.52/live playpath=vivamejicod?id=14818 swfUrl=http://www.ezcast.tv/static/scripts/eplayer.swf live=1 pageUrl=http://www.ezcast.tv/embedded/vivamejicod/1/645/395 Conn=S:OK
processor=
player=default
rating=-1.00

# 2266430
type=video
name=Canal + Futbol
thumb=http://i1170.photobucket.com/albums/r532/golestve/LOGO-CANAL-FTBOL-HD.jpg
URL=rtmp://1.flashstreaming.mobi:1935/edge?token=QukWnzLImI388axjsCvD0AExpired=1403708149 playpath=z0008futb swfUrl=http://flashstreaming.mobi/embed/noreproductor.php?o=1&kpublica=29245 live=1 pageUrl=http://flashstreaming.mobi/emb/embed.php?channel=z0008futb&w=650&h=400
processor=
player=default
rating=-1.00

# 2266430
type=video
name=Canal + Futbol HD
thumb=http://i1170.photobucket.com/albums/r532/golestve/LOGO-CANAL-FTBOL-HD.jpg
URL=rtmp://1.flashstreaming.mobi:1935/edge?token=QukWnzLImI388axjsCvD0AExpired=1403708149 playpath=z0008futb swfUrl=http://flashstreaming.mobi/embed/noreproductor.php?o=1&kpublica=29245 live=1 pageUrl=http://flashstreaming.mobi/emb/embed.php?channel=z0008futb&w=650&h=400
processor=
player=default
rating=-1.00

# 2266430
type=video
name=Canal + Liga De Campeones
thumb=http://www.vivafutbol.es/images/stories/Fotos_Noticias/00_99/canal_plus_liga_campeones.jpg
URL=rtmp://6.flashstreaming.mobi/edge?token=UhqxAGShiTrLQj3Z6R_2LwExpired=1404030406 app=edge?token=UhqxAGShiTrLQj3Z6R_2LwExpired=1404030406 playpath=z0011cham swfUrl=http://freebroadcast.pw/player/player.swf pageUrl=http://flashstreaming.mobi/emb/embed.php?n=z0011cham&w=650&h=400
processor=
player=default
rating=-1.00

# 2266430
type=video
name=Canal + Liga De Campeones HD
thumb=http://www.vivafutbol.es/images/stories/Fotos_Noticias/00_99/canal_plus_liga_campeones.jpg
URL=rtmp://6.flashstreaming.mobi/edge?token=UhqxAGShiTrLQj3Z6R_2LwExpired=1404030406 app=edge?token=UhqxAGShiTrLQj3Z6R_2LwExpired=1404030406 playpath=z0011cham swfUrl=http://freebroadcast.pw/player/player.swf pageUrl=http://flashstreaming.mobi/emb/embed.php?n=z0011cham&w=650&h=400
processor=
player=default
rating=-1.00

# 2266430
type=video
name=Canal + Liga De Campeones 1 HD
thumb=http://www.vivafutbol.es/images/stories/Fotos_Noticias/00_99/canal_plus_liga_campeones.jpg
URL=rtmp://1.flashstreaming.mobi:1935/edge?token=#ed%h0#w@1 playpath=z0011cham
processor=
player=default
rating=-1.00

# 2266430
type=video
name=CANAL + Golf
thumb=http://www.lyngsat-logo.com/hires/cc/canalplus_es_golf.png
URL=rtmp://7.flashstreaming.mobi:1935/edge?token=R7-X7F7McQS1MgMafGbZMAExpired=1403441566/z0010golf
processor=
player=default
rating=-1.00

# 2266430
type=video
name=Canal + Toros
thumb=http://spliveapp.com/logos/canalplustoros.png
URL=rtmp://4.flashstreaming.mobi/edge?token=aur1vyS_pM46eInlNp3kdwExpired=1404051525 playpath=z0012toro swfUrl=http://freebroadcast.pw/player/player.swf live=1 pageUrl=http://flashstreaming.mobi/emb/embed.php?n=z0012toro&w=650&h=400
processor=
player=default
rating=-1.00

# 2266430
type=video
name=Canal + Toros HD
thumb=http://spliveapp.com/logos/canalplustoros.png
URL=rtmp://4.flashstreaming.mobi/edge?token=aur1vyS_pM46eInlNp3kdwExpired=1404051525 playpath=z0012toro swfUrl=http://freebroadcast.pw/player/player.swf live=1 pageUrl=http://flashstreaming.mobi/emb/embed.php?n=z0012toro&w=650&h=400
processor=
player=default
rating=-1.00

# 2266430
type=video
name=Real Madrid TV
thumb=http://1.bp.blogspot.com/-Rlu7g5uYTxw/U36kAenlnpI/AAAAAAAACOU/lqBa26xHCGw/s1600/6810477.png
URL=rtmp://50.7.69.242:1935/verdirectotvedge/_definst_/?xs=_we_MWgyb281OXdmZ2FhMHl0fDE0MDI4MzMwNzN8MTg4Ljc2Ljk4Ljc2fDUzOWQ4NzQ5ZTM4OTd8NWUyZjMzODg1YzY5MjNmMDc3YmIwMTViMTQwODk2NTU5ZDA1YTliMg../1h2oo59wfgaa0yt swfUrl=http://www.9stream.com/player/player_orig_XXXXX.swf live=1 pageUrl=http://www.9stream.com/embedplayer.php?width=650&height=400&channel=82&autoplay=true token=Kb4c922b7184f38ffa22d4860eb68a8d
processor=
player=default
rating=-1.00

# 2266430
type=video
name=Gol Tv HD (Gran Calidad)
thumb=http://www.blogtarifas.es/wp-content/uploads/2009/07/gol-tv-logo.jpg
URL=rtmp://50.7.137.178/iguide playpath=cgi9tk3023b4388 swfUrl=http://cdn1.iguide.to/player/secure_player_iguide_embed_token.swf live=1 pageUrl=http://www.iguide.to/ token=#ed%h0#w18623jsda6523lDGD
processor=
player=default
rating=-1.00

# 2266430
type=video
name=Gol Tv 1 HD (Gran Calidad)
thumb=http://www.blogtarifas.es/wp-content/uploads/2009/07/gol-tv-logo.jpg
URL=rtmp://50.7.137.178/iguide/cgi9tk3023b4388 swfUrl=http://cdn1.iguide.to/player/secure_player_iguide_embed_token.swf live=1 pageUrl=http://www.iguide.to/ token=#ed%h0#w18623jsda6523lDGDsM
processor=
player=default
rating=-1.00

# 2266430
type=video
name=Gol Tv
thumb=http://www.blogtarifas.es/wp-content/uploads/2009/07/gol-tv-logo.jpg
URL= rtmp://live2.iguide.to/redirect playpath=cgi9tk3023b4388 swfUrl=http://cdn1.iguide.to/player/secure_player_iguide_embed_token.swf pageUrl=http://www.iguide.to/embedplayer_new.php?width=650&height=400&channel=25164&autoplay=true token=#ed%h0#w18623jsda6523
processor=
player=default
rating=-1.00

# 2266430
type=video
name=Sevilla FC
thumb=http://ibgwww.colorado.edu/~gayan/futbol/fotos/LogotipoSFC.jpg
URL=rtmp://flash0.80137-live0.dna.qbrick.com/80137-live0/sevillafc
processor=
player=default
rating=-1.00

# 2266430
type=video
name=Esport 3
thumb=http://files.veteranos1.webnode.es/system_preview_detail_200000496-b4001b4f7b/SPORT.jpg
URL=rtmp://tv-geoespanya-flashlivefs.fplive.net:1935/tv-geoespanya-flashlive-live?ovpfv=1.1/stream_ES_ES3_FLV playpath=stream_ES_ES3_FLV swfUrl=http://granhermano-14.com/reproduct...espanya-flashlive-live&file=stream_ES_ES3_FLV live=1 pageUrl=http://hispaniatelevision.com/TV/Deportes/sport3.htm
processor=
player=default
rating=-1.00

# 2266430
type=video
name=Barca TV
thumb=http://3.bp.blogspot.com/-A23jekE-eoY/TpbLchfHKdI/AAAAAAAACxY/rD6sjFRTicI/s640/c-BarcaTV.jpg
URL=rtmpe://80.79.126.90/live playpath=barcatvpontucanal?=fd3cc9834c3dbd7acecf8c0fcdc2a874 swfUrl=http://www.kbps.tv/jl/player.swf live=1 pageUrl=http://www.kbps.tv/
processor=
player=default
rating=-1.00