Alien DC (1979) 720p BrRip x264 [700 MB]
magnet:?xt=urn:btih:622dca448c0015d1d559cbe96eba084fa5f1741e&dn=Alien+Directors+Cut+1979+720p+BrRip+x264+-+700MB+-+YIFY&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com%3A1337
art=http://www.impawards.com/1979/posters/alien.jpg,http://frikarte.com/wp-content/uploads/2013/07/alien-frikarte-3.jpg

Alien DC (1979) 1080p BrRip x264 [1,70 GB]
magnet:?xt=urn:btih:63dbb194903342cb1a674a56bb520f7f48366fa4&dn=Alien+DC+%281979%29+1080p+BrRip+x264+-+YIFY&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com%3A1337

Aliens DC (1986) 1080p BrRip x264 [2,20 GB]
magnet:?xt=urn:btih:25da5c0b1d5db01009716f31481d89f7419b06c9&dn=Aliens+DC+%281986%29+1080p+BrRip+x264+-+YIFY&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com%3A1337
art=http://pics.filmaffinity.com/Aliens_el_regreso-989223912-large.jpg,http://image.tmdb.org/t/p/original/r2zB2vGLDQVxlRZISH7KzQ6reiC.jpg

Aliens Special Edition (1986) 720p BrRip x264 [900 MB]
magnet:?xt=urn:btih:cb2342b6b84343147cb46fbd5263efc6c481a372&dn=Aliens+Special+Edition+1986.720p.BrRip.x264.YIFY&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com%3A1337

Alien 3 Special Edition (1992) 720p BrRip x264 [900 MB]
magnet:?xt=urn:btih:26eb91d54625f5832a819b6e02b59828a7a8ffb9&dn=Alien+3+Special+Edition+1992+720p+BrRip+x264+-+900MB+-+YIFY&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com%3A1337
art=https://cdn3.cdnme.se/cdn/7-2/1342823/images/2010/alien3poster_93764238.jpg,http://www.aspeb.com.ar/main/images/stories/Exo2/anthology5.jpg

Alien: Resurrection DC (1997) 1080p BrRip x264 [1,70 GB]
magnet:?xt=urn:btih:a25190880a8b33365205eb9182306eaf869ff8e1&dn=Alien%3A+Resurrection+DC+%281997%29+1080p+BrRip+x264+-+YIFY&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com%3A1337

Alien Resurrection Special Edition (1997) 720p BrRip x264 [700 MB]
magnet:?xt=urn:btih:24689ce45611ac963d1f67a62e8e3c04a427040e&dn=Alien+Resurrection+Special+Edition+1997+720p+BrRip+x264+-+700MB+&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com%3A1337

Prometheus (2012) 1080p BrRip x264 [1,8 GB]
magnet:?xt=urn:btih:8e777f258e50f07fb778f6889ea4674a6c86300a&dn=Prometheus+%282012%29+1080p+BrRip+x264+-+YIFY&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com%3A1337

Prometheus (2012) 720p BrRip x264 [800 MB]
magnet:?xt=urn:btih:cc4945183fef62a92162911436756337c9c2a92b&dn=Prometheus+%282012%29+720p+BrRip+x264+-+YIFY&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com%3A1337
